# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired configuration.

# for Development (use with `npm run dev`)
VITE_APP_BASENAME_DEV=######
# for Testing (use with `npm run build-test`)
VITE_APP_BASENAME_TEST=#######
# for Production (use with `npm run build`)
VITE_APP_BASENAME_PROD=######