{
    "adjoining-classes": true,
    "box-model": false,
    "box-sizing": false,
    "bulletproof-font-face": false,
    "compatible-vendor-prefixes": false,
    "display-property-grouping": true,
    "duplicate-background-images": true,
    "duplicate-properties": true,
    "empty-rules": true,
    "fallback-colors": true,
    "floats": false,
    "font-faces": true,
    "font-sizes": true,
    "gradients": false,
    "ids": false,
    "import": true,
    "important": true,
    "known-properties": true,
    "non-link-hover": false,
    "order-alphabetical": false,
    "outline-none": true,
    "overqualified-elements": false,
    "qualified-headings": 2,
    "regex-selectors": false,
    "shorthand": true,
    "star-property-hack": 2,
    "text-indent": 2,
    "underscore-property-hack": true,
    "unique-headings": true,
    "universal-selector": true,
    "unqualified-attributes": 2,
    "vendor-prefix": false,
    "zero-units": true
}