***Change Log File for Splash Page Website***
=====================================================================
### 0.0.0 (00/00/0000) ************************************************


### 4.0.1 (02/20/2014) ************************************************

*picture themes replaced
*added transpent background to carousel to allow text to be read better
*added model popups for terms and privacy statements
*updated the terms and privacy statements
*added container to hold carousel pics
*updated meta data for release
*added facebook open graph tags
*added twitter cards
*added google plus meta tags

### 4.0.0 (02/03/2014) ************************************************

*change format to Bootstrap layout 3.0.0- test - http://getbootstrap.com/
*added html5 boilerplate components
*added humans.txt file (html5 boilerplate)
*added robots.txt file (html5 boilerplate)
*added 404.html file (html5 boilerplate)
*added modernizer-2.6.2.min (html5 boilerplate)
*added crossdomian.xml (html5 boilerplate)
*added HTML5 enabling script (Remy Sharp)
*added normalize.css (html5 boilerplate)

### 3.1.0 (01/31/2014) ************************************************

*retuned to old layout
*added new buttons to replace pic buttons

### 3.0.0 (01/31/2014) ************************************************

*lego theme scraped
*return to old layout temp before redsign
*added buttons but could not modify text of buttons

### 2.1.1 (01/30/2014) ************************************************

*updated to HTML5
*added fav and touch icons
*removed text descriptions
*changed banner picture height
*changed victim services lego pic

### 2.1.0 (01/30/2014) ************************************************

*changed picture theme to legos
*Matt Nielsen sent layout

### 2.0.0 (01/28/2014) ************************************************

*udated site with picture layout vs buttons
*Matt Nielsen sent layout

### 1.0.0 (00/00/0000) ************************************************

*Orignial site from Matt Nielsen