{
    "name": "MAG Maps",
    "short_name": "MAG Maps",
    "description": "MAG Mapping Center is a collection of interactive maps developed by MAG for public use.  #MAGmaps",
    "start_url": "https://maps.azmag.gov/index.html",
    "lang": "en-US",
    "dir": "ltr",
    "icons": [{
        "src": "images/logos/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "images/logos/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}
